export default {
    app_name: 'ESPace',
    button: {
        fresh: '刷新',
        connect: "连接",
        reset: "重置",
    },
    nav: {
        wifi_info: 'WiFi信息',
        about: '本机信息',
        config: '配置',
        stat: '状态',
        mpu: '姿态检测',
        CNN: 'CNN',
        ir: '红外',
        CNN_train: '训练',
        CNN_dataset: '数据集',
        CNN_manage: '管理',
        peripherals: '外设',
        esptool: 'ESPTOOL',
        wave_gen: '波形发生器（青春版）',
        square_wave: '方波',
        sin_wave: '正弦波',
        any_wave: '任意波形',
        logic_analyzer: '逻辑分析仪',
        func_plot: "函数发生器",
        video_to_wav: "视频生成",
    },
    language: "设置语言",
    device: {
        connected: "已连接",
    },
    confirm_dialog: {
        confirm: "确定",
        cancel: "取消",
        save_confirm: "保存配置，是否继续？（部分配置需重启后生效）",
        reboot_confirm: "重启设备后将暂时断开连接，是否继续？",
        reset_confirm: "重置配置，是否继续？",
    },
    connect_esp_modal: {
        title: "设置ESPace地址",
        enable_custom_address: "启用自定义地址",
        custom_address_placeholder: "例如 {0} 或 {1}",
        connect: "连接",
        username: "用户名",
        password: "密码",
    },
    connect_wifi_modal: {
        title: "设置WiFi",
        ssid: "WiFi名称",
        password: "WiFi密码",
        connect: "连接",
        connect_tooltip: "按下后注意控制台输出",
        loading: "正在连接",
        ssid_empty: "WiFi名称不能为空",
    },
    toast: {
        connect_success: "连接成功",
        connect_failed: "自动连接失败",
        device_offline: "设备离线",
        get_info_failed: "获取信息失败",
        loading: "正在载入",
        load_success: "加载成功",
        load_fail: "加载失败",
        after_cnt_click: "{cnt}步后进入开发者模式",
        dev_mode_activated: "已进入开发者模式",
        dev_mode_already_activated: "已处于开发者模式",
        scanning_wifi: "正在扫描WiFi",
        scan_timeout: "扫描超时",
        get_manuf_failed: "获取制造商信息失败",
        get_manuf_success: "获取制造商信息成功",
        wifi_connecting: "正在连接WiFi",
        wifi_name_empty: "WiFi名称不能为空",
        wifi_list_loaded: "WiFi列表加载成功",
        train_start: "开始训练模型",
        train_success: "模型训练完成",
        stop_sampling: "采样已停止",
        select_model_first: "请先在管理页面选择模型",
        select_dataset_first: "请先在数据集页面选择正确数据集",
        success: "成功",
        error: "错误",
        freq_invalid: "频率无效，请输入大于0的值",
        index_invalid: "序号无效，请选择正确的值",
    },
    about: {
        prefixURL: "prefixURL",
        firmware_version: "固件版本",
        latest_version: "最新版本",
        compile_time: "编译时间",
        idf_version: "IDF版本",
        chip_package: "芯片型号",
        chip_version: "芯片版本",
        cpu_freq: "CPU频率",
        web_version: "Web版本",
    },
    wifi_info_view: {
        title: "当前连接信息",
        wifi_list: "WiFi列表",
        mode: "WiFi模式",
        SSID: "SSID",
        RSSI: "信号强度",
        channel: "信道",
        ip: "ESPace IP 地址",
        gw: "网关",
        netmask: "子网掩码",
        count: "数量",
    },
    state_view: {
        memory_statistics: "内存统计",
        used_memory: "已用内存",
        free_memory: "空闲内存",
        largest_free_block: "最大空闲块",
        minimum_free_memory: "最小空闲字节",
        task_statistics: "任务统计",
        task_number: "序号",
        task_name: "名称",
        task_state: "状态",
        task_high_water_mark: "最高水位",
        internal_free_memory: "SRAM空闲内存",
    },
    config: {
        title: "配置",
        save: "保存",
        import: "导入",
        export: "导出",
        reset: "重置",
        reboot: "重启",
        ota: "固件升级",
        ota_success: "固件升级成功，等待重启",
        ota_error: "固件升级失败",

        mpu_sda_gpio_num: "MPU SDA 引脚",
        mpu_scl_gpio_num: "MPU SCL 引脚",
        mpu_one_shot_max_sample_size: "MPU 单次采样最大数量",
        mpu_buf_out_to_cnn_size: "MPU 输出至 CNN 缓冲区大小",

        tflite_arena_size: "TFLite Arena 大小",
        tflite_model_size: "TFLite 模型预留空间",

        other: "其他设置",
        esplog_max_length: "单条日志最大字符长度",
        periph_pwr_gpio_num: "外设电源控制 GPIO 引脚",
        up_key_gpio_num: "上方按键 GPIO 引脚",
        down_key_gpio_num: "下方按键 GPIO 引脚",
        i2s_bck_gpio_num: "I2S BCK GPIO 引脚",
        i2s_ws_gpio_num: "I2S WS GPIO 引脚",
        i2s_dout_gpio_num: "I2S DOUT GPIO 引脚",
        ir_tx_gpio_num: "红外发射 GPIO 引脚",
        ir_rx_gpio_num: "红外接收 GPIO 引脚",

        ws2812_gpio_num: "WS2812 GPIO 引脚",

        button_period_ms: "按键长按周期(ms)",
        ws_user: "WebSocket 用户名",
        ws_pass: "WebSocket 密码",
        mdns: "mDNS 名称",
        wifi_ap_name: "AP 模式名称",
        wifi_ap_pass: "AP 模式密码",
        wifi_sta_name: "WiFi 名称",
        wifi_sta_pass: "WiFi 密码",
        wifi_scan_max_size: "WiFi 最大扫描数量",
        wifi_retries: "WiFi 最多重试次数",
        ws_recv_max: "WebSocket 最大接收长度",
        ws_send_max: "WebSocket 最大发送长度",
        ws_recv_queue: "WebSocket 接收队列长度",
        ws_send_queue: "WebSocket 发送队列长度"
    },
    cnn_view: {
        choose_model_type: "请选择模型类型",
        input_sample_size: "请输入样本大小",
        input_sample_tick: "请输入样本采样间隔",
        upload_model: "上传模型",
        list_model: "载入模型列表",
    }
}
